class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
            
        l11 = l1
        l22 = l2
        carry = 0
        list_new = []
        while(l1 and l2):
            #print(l1.val)
            #rint(l2.val)
            if(l1.val + l2.val + carry > 9):
                
                output= (l1.val + l2.val + carry) -10
                carry = 1
                #print(f"1>{output}")
                #print(f"1>{carry}")
                
            else:
                output = l1.val + l2.val + carry
                carry = 0
                #print(f"2>{output}")
                #print(f"2>{carry}")
                
            list_new.append(output)
            l1 = l1.next
            l2 = l2.next
            
        while(l1):
            if (l1.val+carry>9):
                carry = 1
                output = 0
            else:
                output = l1.val + carry
                carry = 0
            #num = l2.val+carry
            list_new.append(output)
            #carry = 0
            l1 = l1.next
            
        
        while(l2):
            if (l2.val+carry>9):
                carry = 1
                output = 0
            else:
                output = l2.val + carry
                carry = 0
            #num = l2.val+carry
            list_new.append(output)
            #carry = 0
            l2 = l2.next
        if carry ==1:
            list_new.append(1)
        #list_new = list_new[::-1]
        dummy = ListNode()
        check = dummy
        for i in list_new:
            check.next=ListNode(i)
            check = check.next
            
        return dummy.next